SPOTIFY_SECURE_TOKEN="YOUR_SECURE_TOKEN" // This is the token I use in my server to verify the requests

SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_REDIRECT_URI="YOUR_SPOTify_REDIRECT_URI"

DEV_MODE=true

DB_NAME=vibify
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"

APPLICATION_ID="YOUR_APPLICATION_ID"