SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_REDIRECT_URI="YOUR_SPOTify_REDIRECT_URI"

DEV_MODE=true

DB_HOST="YOUR_DB_HOST"
DB_NAME=vibify
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"

APPLICATION_ID="YOUR_APPLICATION_ID"